{
  "name": "noinfopath-sync",
  "version": "0.0.1",
  "description": "noInfoPath sync module",
  "main": "noinfopath-sync.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.img.local/noinfopath-sync.git"
  },
  "author": "noInfoPath <info@noInfoPath.org> (http://www.noinfopath.org/)",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.3.8",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-html-reporter": "^0.2.4",
    "karma-jasmine": "^0.3.3"
  },
  "dependencies": {
    "angular": "^1.3.8",
    "noinfopath-logger": "0.0.1"
  }
}
